{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "bun run vite",
        "build": "bun run vite build"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/vite": "^4.3.1",
        "autoprefixer": "^10.5.0",
        "axios": "^1.17.0",
        "concurrently": "^9.2.1",
        "jquery": "^3.7.1",
        "laravel-vite-plugin": "^2.1.0",
        "tailwindcss": "^4.3.1",
        "trix": "^2.1.19",
        "vite": "^8.0.16"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.3.1",
        "lightningcss-linux-x64-gnu": "^1.32.0"
    }
}
